body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.my-controller {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}
.my-navbar {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}
.my-navbar .left {
  font-size: 32px;
  font-weight: bold;
}
.my-navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.my-navbar .right a {
  text-decoration: none;
  color: black;
}
.my-navbar .right a:hover {
  text-decoration: underline;
}

.my-navbar .right img {
  width: 24px;
  height: 24px;
}

.my-navbar .bar {
  background-color: black;
  height: 4px;
  width: 38px;
  margin: 3px;
  border-radius: 10px;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "image-size1 image-size1 image-size3"
    "image-size1 image-size1 image-size4"
    "image-size5 image-size2 image-size4"
    "image-size7 image-size8 image-size8"
    "image-size7 image-size8 image-size8"
    "image-size9 image-size9 image-size10"
    "image-size9 image-size9 image-size10";
  grid-gap: 16px;
  width: 100%;
}

#image-size1 {
  grid-area: image-size1;
}
#image-size3 {
  grid-area: image-size3;
}
#image-size4 {
  grid-area: image-size4;
}
#image-size5 {
  grid-area: image-size5;
}
#image-size2 {
  grid-area: image-size2;
}
#image-size7 {
  grid-area: image-size7;
}
#image-size8 {
  grid-area: image-size8;
}
#image-size9 {
  grid-area: image-size9;
}
#image-size10 {
  grid-area: image-size10;
}

.project {
  /* width: 600px; */
  position: relative;
}

.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 38px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.overlay.white {
  color: white;
}

.footer {
  text-align: center;
  padding: 64px;
}

@media only screen and (max-width: 1100px) {
  .my-controller {
    max-width: 100%;
  }
  .project-grid {
    max-width: 100%;
    grid-template-areas:
      "image-size1 image-size1"
      "image-size3 image-size4"
      "image-size5 image-size2"
      "image-size8 image-size8"
      "image-size7 image-size9"
      "image-size10 image-size10";
  }
}

@media only screen and (max-width: 768px) {
  .project-grid {
    margin-top: 100px;
  }
  .my-navbar {
    padding: 16px 24px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: white;
    width: 100%;
  }
  .my-navbar .right {
    display: none;
  }
  .footer {
    font-size: 14px;
    padding: 32px;
  }
  .project-grid {
    grid-template-areas:
      "image-size1 image-size1"
      "image-size3 image-size3"
      "image-size4 image-size4"
      "image-size5 image-size2"
      "image-size8 image-size8"
      "image-size7 image-size7"
      "image-size9 image-size9"
      "image-size10 image-size10";
  }
  .project .overlay {
    font-size: 24px;
  }
}
